<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.gif">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/1.gif">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/1.gif">
  <link rel="mask-icon" href="/images/1.gif" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="书本知识的梳理。">
<meta property="og:type" content="article">
<meta property="og:title" content="离散数学">
<meta property="og:url" content="http://example.com/2021/06/15/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/index.html">
<meta property="og:site_name" content="Solitude but Freedom">
<meta property="og:description" content="书本知识的梳理。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/Asteria/AppData/Roaming/Typora/typora-user-images/image-20210615220109135.png">
<meta property="article:published_time" content="2021-06-15T01:31:05.000Z">
<meta property="article:modified_time" content="2021-06-17T11:05:37.106Z">
<meta property="article:author" content="Asteria Cao">
<meta property="article:tag" content="大一下">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/Asteria/AppData/Roaming/Typora/typora-user-images/image-20210615220109135.png">

<link rel="canonical" href="http://example.com/2021/06/15/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>离散数学 | Solitude but Freedom
</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Solitude but Freedom</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A new world for chasing unknown land</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content page posts-expand">
            

    
    
    
    <div class="post-block" lang="en">
      <header class="post-header">

<h1 class="post-title" itemprop="name headline">离散数学
</h1>

<div class="post-meta">
  
  <ul class="breadcrumb">
          
            <li><a href="/2021/">2021</a></li>
            <li><a href="/2021/06/">06</a></li>
            <li><a href="/2021/06/15/">15</a></li>
            <li><a href="/2021/06/15/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></li>
            <li><a href="/2021/06/15/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6//"></a></li>
  </ul>

</div>

</header>

      
      
      
      <div class="post-body">
          <p>书本知识的梳理。</p>
<span id="more"></span>

<h2 id="谓词逻辑："><a href="#谓词逻辑：" class="headerlink" title="谓词逻辑："></a>谓词逻辑：</h2><ul>
<li><p>来一些基本的运算法则：</p>
<p>∀x P(x) ≡ P(a1) ∧ P(a2) ∧ … ∧ P(a<sub>n</sub>)</p>
<p> ∃x P(x) ≡ P(a1) Ú P(a2) Ú … Ú P(a<sub>n</sub>)</p>
</li>
<li><p>u∀x ∀y P(x, y) ≡ ∀y ∀x P(x, y) </p>
<p>含义：对于所有的x, y, P(x, y)均为真</p>
<p>u∃x ∃y P(x, y) ≡ ∃y ∃x P(x, y)</p>
<p>含义：存在一对x, y, P(x, y)均为真</p>
<p>u∀x ∃y P(x, y)</p>
<p>含义：对于每个x，均存在y使P(x, y)均为真，y可依赖于x</p>
<p>u∃y ∀x P(x, y)</p>
<p> 含义：存在y使得，对于每个x，P(x, y)均为真，y不依赖于x</p>
<p>u∃y ∀x P(x, y) ⇒ ∀x∃y  P(x, y) （<strong>想象一个矩阵的列全满和行全满的情况</strong>）</p>
</li>
<li><p>u∀x(P(x) ∧ Q(x)) ≡ ∀x P(x) ∧ ∀x Q(x),</p>
<p>u∃x(P(x) ∨ Q(x)) ≡ ∃x P(x) ∨ ∃x Q(x),</p>
<p>u∃x(P(x) ∧ Q(x)) ⇒ ∃x P(x) ∧ ∃x Q(x),</p>
<p>u∀x P(x) ∨ ∀x Q(x) ⇒ ∀x(P(x) ∨ Q(x))</p>
</li>
<li><p>u全称示例US：∀x A(x) ⇒ A(x) （**猜想：S <em>special</em>, G <em>general</em> ** )</p>
<p>u全称生成UG：A(x) ⇒ ∀x A(x)</p>
<p>u存在示例ES：∃x A(x) ⇒ A(c)</p>
<p>u存在生成EG：A(c) ⇒ ∃x A(x)</p>
</li>
</ul>
<h2 id="集合与函数"><a href="#集合与函数" class="headerlink" title="集合与函数"></a>集合与函数</h2><ul>
<li><p>基数的概念：A和B有相同的基数，当且仅当两者之间存在一个双射函数。</p>
</li>
<li><p>可数集合： 一个集合可数/与自然数集有相同的基数。例如：正有理数集</p>
</li>
<li><p>不可数集： 实数集。任何含有不可数子集的集合不可数。</p>
</li>
<li><p>Schroder-Bernstein定理： 如果在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E9%9B%86%E5%90%88/2908117">集合</a> <em>A</em> 和 <em>B</em> 之间存在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8D%95%E5%B0%84/9274884">单射</a><em>f</em> : <em>A</em> → <em>B</em> 和 <em>g</em> : <em>B</em> → <em>A</em>，则存在一个<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8F%8C%E5%B0%84/942799">双射</a> <em>h</em> : <em>A</em> → <em>B</em>。从势的角度来看, 这意味着如果 |<em>A</em>| ≤ |<em>B</em>| 并且 |<em>B</em>| ≤ |<em>A</em>|，则 |<em>A</em>| = |<em>B</em>|，即<em>A</em>与<em>B</em><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%AD%89%E5%8A%BF">等势</a>。显然，这是在<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%BA%E6%95%B0%E6%8E%92%E5%BA%8F/7875498">基数排序</a>中非常有用的特征。</p>
<p><em>为何正有理数集可数？</em></p>
<ul>
<li>因其与自然数同基。（n * n矩阵）</li>
</ul>
</li>
</ul>
<h3 id="Q：一些疑惑："><a href="#Q：一些疑惑：" class="headerlink" title="Q：一些疑惑："></a>Q：一些疑惑：</h3><ul>
<li>十进制表示中不包含0的实数：不可数</li>
<li>十进制表示中，仅包含有限个1的实数：不可数</li>
<li>全体整系数二次三元多项式构成的集合 <em>是</em>  可数集。（yes or no）<ul>
<li>因其构成两个可数集的笛卡尔积。书P121 例题31性质</li>
</ul>
</li>
</ul>
<h2 id="关系"><a href="#关系" class="headerlink" title="关系"></a>关系</h2><ul>
<li><p>关系的概念：集合A、B之间存在图示，则关系与图示一一对应，且箭头发出位置为关系的第一个元素。</p>
<p>由此可见：关系是笛卡尔积的子集。</p>
</li>
<li><p>R与S的合成：R: A—&gt;B， S: B—&gt;C，(a, c) 的集合构成的关系记作：S ° R。</p>
</li>
<li><p>自反、对称、反对称、传递。</p>
<ul>
<li>问：n元素集合上有多少自反的关系？——2 <sup>n( n - 1)</sup>个    P <sub>215</sub></li>
</ul>
</li>
<li><p>用关系矩阵表示关系：</p>
<ul>
<li>自反：对角线元素均为1</li>
<li>对称：关于主对角线对称</li>
<li>反对称：关于主对角线没有对称元素</li>
<li>复合关系：转化为矩阵的乘积，S×R。</li>
</ul>
</li>
<li><p>用有向图表示关系：</p>
<ul>
<li>自反：每个顶点都有环</li>
<li>对称：每两个顶点形成环</li>
<li>反对称：每两个顶点都不形成环</li>
<li>传递：A到B， B到C，有A到C的弧。</li>
</ul>
</li>
<li><p>关于__传递闭包 __：</p>
<ul>
<li><p>定义：R* = ∪R<sup>n</sup> (注：R<sup>n</sup> 指从a-&gt;b存在一条长度为N的通路)</p>
</li>
<li><p>关系R的传递闭包为R*</p>
</li>
<li><p>集合A上的关系R是传递的，当且仅当:<img src="C:\Users\Asteria\AppData\Roaming\Typora\typora-user-images\image-20210615220109135.png" alt="image-20210615220109135"></p>
</li>
<li><p>设集合A有n个元素，则从a-&gt;b的路径不超过n, 若a ≠ b,则路径不超过n - 1。</p>
</li>
<li><p>沃舍尔算法</p>
<p>一个关系矩阵中：按照先列后行的方式进行操作。</p>
<p>首先看第一列：如果这一列中有位置存在1，则找到1对应的这一行，然后把第一行（对应第一列）分别加到1对应的行上去。</p>
<p>第二列：XXXXXX，然后把第二行XXXXXX</p>
<p>… …</p>
</li>
</ul>
</li>
<li><p><strong>等价关系</strong>：关系是自反、反对称和传递的。</p>
<p>如果元素a和b由于等价关系相关联，则它们等价。a~b</p>
</li>
<li><p><strong>等价类</strong>：A关于R的等价类：[a]<sub>R</sub> 。**[a]<sub>R</sub> = {s| (a, s) ∈ R}** 。注意：限定a,而s是变量。</p>
<p>当考虑一个等价类时，记作[a]</p>
<p>设R是A上的等价关系。</p>
<ul>
<li>R是等价关系时，三个等价的命题：</li>
<li><strong>a R b, [a] = [b], [a] ∩ [b] ≠ Ø</strong></li>
</ul>
</li>
<li><p><strong>集合划分</strong>：由于有了等价类的铺垫，这里的集合划分，是将集合分成若干个不相等的等价类，也就是说，等价类交集为空。</p>
<ul>
<li>例1：对数集S划分所产生的等价关系构成的有序对。P244例13</li>
<li>例2：模m同余类</li>
</ul>
</li>
<li><p>偏序：定义在集合S上的关系R，如果R是自反、反对称和传递的，称其为S上的一个偏序。</p>
<p>偏序集：（S， R）构成了S的一个偏序集。S中的成员被称为偏序集的<em>元素</em>。</p>
<ul>
<li>注：偏序意为部分的，不完全的。</li>
<li>可比性：如果在偏序集中，a和b直接有作用的关系R，则称两者可比。</li>
<li>也就是说，在一个偏序集中，存在两个元素之间没有直接的关系R。不是所有元素可比。</li>
</ul>
</li>
<li><p>全序：在偏序集中，任意两个元素之间可比。<em>一个全序集也成为链</em>。</p>
</li>
<li><p>字典顺序：strcmp 原理</p>
</li>
<li><p>哈塞图：表示有穷偏序集的有向图。并且：</p>
<ul>
<li>因其具有自反性，所以每个点都有环。将这些环全部删去。</li>
<li>因其具有传递性，所以两点之间会有至少两条的通路。将略去中间顶点的有向边删去。</li>
</ul>
<p>引入<strong>覆盖关系</strong>  ：1、简而言之，就是x和y之间不存在”第三者“，也就是两个顶点之间没有中间顶点。</p>
<p>​                             2、覆盖x的有序对(x, y)成为(s, ≤)的覆盖关系。(找不到弯弯≤的符号)</p>
<p>仅覆盖关系体现在哈塞图中。</p>
<p>偏序集的还原：是哈塞图中覆盖关系传递闭包的自反闭包。(细品，这句话很有味道)。</p>
</li>
<li><p>极大元和极小元：在偏序集中，连通所有的有向边的最高点——极大元。</p>
</li>
<li><p>最大元和最小元：将偏序集改为全序集，连通所有的边，并找出收束的顶点——最大元。</p>
</li>
</ul>
<h2 id="图"><a href="#图" class="headerlink" title="图"></a>图</h2><ul>
<li><p>基本概念：</p>
<ol>
<li><p>N(v)：顶点v相邻的所有顶点的集合</p>
</li>
<li><p>deg(v)：顶点v的度</p>
</li>
<li><p>无向图：2m = Σdeg(v)   ——&gt;无向图有偶数个度为奇数的顶点</p>
</li>
<li><p>入度：deg<sup>—</sup>(v)，以v为终点</p>
</li>
<li><p>出度：deg<sup>+</sup>(v)，以v为顶点</p>
</li>
<li><p>完全图K，圈图C，轮图W，立方体图Q，完全二分图K。</p>
</li>
<li><p>二分图的染色是判断一个图是否为二分图的充要条件。</p>
</li>
<li><p>匹配：在M中存在以v为顶点的边，则称v匹配。M中的边不含共同的顶点。</p>
</li>
<li><p>最大匹配：包含边数最多的一个匹配。</p>
</li>
<li><p>完全匹配：|M| = |V1|。称M是从V1到V2的完全匹配。</p>
</li>
<li><p><strong>霍尔婚姻定理</strong>：从V1到V2的完全匹配当且仅当对于V1的所有子集A，有 |N(A)|≥|A|</p>
</li>
<li><p>图的邻接表</p>
</li>
<li><p>图的邻接矩阵(vi, vj)</p>
</li>
<li><p>图的关联矩阵(ei, vj)</p>
</li>
<li><p>图的同构：两个图的顶点之间具有保持相邻关系的一一对应。</p>
<ul>
<li>证明：构造邻接矩阵比较矩阵的值</li>
<li>沿着两图对应顶点度相同的通路前进，看是否保持边。</li>
<li>看形成回路的长度。P296例13</li>
</ul>
</li>
<li><p>通路：边的序列</p>
</li>
<li><p>回路：一条通路在相同的顶点开始和结束</p>
<ul>
<li>简单的XX：不含重复的边</li>
</ul>
</li>
<li><p>连通无向图：其中每两条顶点之间都存在简单通路。</p>
<ul>
<li>注：两个顶点不一定关联</li>
</ul>
</li>
<li><p>连通分支：图的极大连通子图。（包含了最多的边）</p>
<ul>
<li>一个不连通的无向图是几个连通子图的并。</li>
</ul>
</li>
<li><p>点割集，边割集。</p>
<ul>
<li>点连通度、边连通度。P294</li>
</ul>
</li>
<li><p>强连通：有向图中任意顶点a-&gt;b, b-&gt;a都存在通路。</p>
<ul>
<li>任何强连通有向图的无向图是弱连通。</li>
<li>强连通分支：有向图的极大强连通子图。</li>
</ul>
</li>
<li><p>弱连通：无向图中任意两点之间存在通路。</p>
</li>
<li><p>*计算通路数</p>
</li>
<li><p>欧拉通路：经过每条边一次，并经过了图中全部边。</p>
<p>欧拉回路：经过每条边一次，形成的回路，并包含图中全部边。（一笔画问题）</p>
</li>
<li><p><strong>欧拉回路的充要条件：连通多重图中每个顶点的度都是偶数。</strong></p>
</li>
<li><p>构造欧拉回路的算法：先找出一个回路，然后去掉这个回路，以在回路中的点为下一次查找回路的起始点，再找回路并删去。重复多次，直到图中没有边为止。把第2，3 …个回路插入第一个回路的适当位置。</p>
</li>
<li><p><strong>欧拉通路但不是欧拉回路的充要条件：恰有两个度为奇数的顶点。</strong></p>
</li>
<li><p>哈密顿回路存在的条件：</p>
<ul>
<li>带有度为1的顶点无哈密顿回路。</li>
<li>度为2的顶点的两条关联边都包含于任意一条哈密顿回路。</li>
<li>P305例6</li>
</ul>
</li>
<li><p>哈密顿回路的充分条件：</p>
<ul>
<li>狄拉克定理</li>
<li>欧尔定理</li>
</ul>
<p>例外：C<sub>5</sub> 不满足上述两个定理，但有哈密顿回路。</p>
</li>
<li><p>狄克斯特拉算法：求出连通无向加权图中两个顶点最短通路的长度。时间复杂度O(n<sup>2</sup>)  P313</p>
</li>
<li><p>平面图：图中的边<strong>不会</strong>在除公共端点之外的地方相交。</p>
</li>
<li><p>初等细分：在边上打结增加一个顶点，或删除边上的结点。</p>
<p>同胚：通过初等细分，从相同的图获得两个不同的图，这两个不同的图同胚。</p>
</li>
<li><p>库拉图斯基定理：一个图是非平面图当且仅当它有与K<sub>3,3</sub> 或 K<sub>5</sub> 的子图。</p>
</li>
<li><p><strong>欧拉公式</strong>：</p>
<ul>
<li>r = e - v + 2(e 边，v顶点， r 面数)</li>
<li>连通简单平面图：v &gt;= 3, e &lt;= 3v - 6</li>
<li>连通简单平面图：v &gt;= 3且不存在长度为3的回路，e &lt;= 2v - 4</li>
<li>一个图是连通简单平面图，则图中有度数不超过5的顶点。</li>
</ul>
</li>
<li><p>图的着色问题：对简单图的每一个顶点着色， 并使得相邻的顶点颜色不相同。</p>
<ul>
<li>图的着色数：着色所需的最小颜色数。</li>
<li><strong>四色定理</strong>：平面图的着色数不超过4.</li>
<li>将地图着色抽象为图的着色：对偶图（<em>相邻两个地区连一条边，只有顶点相邻的不连边</em>）</li>
<li>Kn着色数n</li>
<li>完全二分图着色数2</li>
<li>图着色的应用：安排期末考试 P327</li>
</ul>
</li>
<li><p>图G的补图，通俗的来讲就是完全图Kn去除G的边集后得到的图Kn-G。在图论中，一个图<em>G</em>的<strong>补图</strong>（complement）是一个图有着跟<em>G</em>相同的点，而且这些点之间有边相连<strong>当且仅当在</strong>G里面他们没有边相连。</p>
</li>
<li><p><strong>悦悦</strong>教我一道图的证明题，其中用了： n重完全图的边(n - 1)*n/2, 不构成回路的最大边(n - 1)</p>
</li>
</ol>
<h2 id="树"><a href="#树" class="headerlink" title="树"></a>树</h2></li>
<li><p>内点：有孩子的顶点</p>
</li>
<li><p>满二叉树：每一个内点都有2个孩子</p>
</li>
<li><p>平衡二叉树：树叶均在h 和h - 1层</p>
</li>
<li><p>树的性质：</p>
<ul>
<li>带有n个顶点的树含有n - 1条边</li>
<li>带有 i 个内点的满m叉树含有n = m * i + 1个顶点</li>
<li>顶点n = i + l (l 树叶)</li>
<li>高度为h的m叉树中最多有m<sup>h</sup>个树叶</li>
</ul>
</li>
<li><p>哈夫曼编码：权值较大的树放于左侧，标0；权值较小放于右侧，标1。——前缀码</p>
<ul>
<li>无所谓顺序，但权值相等。</li>
</ul>
</li>
<li></li>
</ul>

      </div>
      
      
      
    </div>
    
  <ul class="breadcrumb">
          
            <li><a href="/2021/">2021</a></li>
            <li><a href="/2021/06/">06</a></li>
            <li><a href="/2021/06/15/">15</a></li>
            <li><a href="/2021/06/15/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6/">离散数学</a></li>
            <li><a href="/2021/06/15/%E7%A6%BB%E6%95%A3%E6%95%B0%E5%AD%A6//"></a></li>
  </ul>

    
    
    


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%93%E8%AF%8D%E9%80%BB%E8%BE%91%EF%BC%9A"><span class="nav-number">1.</span> <span class="nav-text">谓词逻辑：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E4%B8%8E%E5%87%BD%E6%95%B0"><span class="nav-number">2.</span> <span class="nav-text">集合与函数</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q%EF%BC%9A%E4%B8%80%E4%BA%9B%E7%96%91%E6%83%91%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">Q：一些疑惑：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB"><span class="nav-number">3.</span> <span class="nav-text">关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE"><span class="nav-number">4.</span> <span class="nav-text">图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%91"><span class="nav-number">5.</span> <span class="nav-text">树</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Asteria Cao</p>
  <div class="site-description" itemprop="description">小楫轻舟，梦入芙蓉浦。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Asteria Cao</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
